{
  "name": "Jewel — Pixel Bead Puzzles",
  "short_name": "Jewel",
  "description": "A cozy jewel-bead coloring puzzle. Scoop beads into your tray and pour them back to restore the picture.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15131f",
  "theme_color": "#15131f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
